<resources>
    <string name="app_name">Plato</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="loginBtn">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="plato">plato</string>
    <string name="signupBtn">sign up</string>
    <string name="email">email</string>
    <string name="welcomeText">Some Random text</string>
    <string name="signInBtn">sign in</string>
    <string name="ip">192.168.1.4</string>
    <string name="ip2">192.168.1.7</string>
    <string name="userNum">user Num</string>
    <string name="friends">friends</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="groups">Groups</string>
    <string name="request">friend requests</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="searchbar">searchbar</string>
    <string name="search">search</string>
    <string name="add_friend">Add Friend</string>
    <string name="casual">Casual</string>
    <string name="ranked">ranked</string>
    <string name="room">room</string>
    <string name="play_with_friend">Play With Friend</string>
    <string name="gamename">Gamename</string>
    <string name="state">state</string>
    <string name="join">join</string>
    <string name="creatorname">CreatorName</string>
    <string name="rankedgamefragment1">rankedgamefragment1</string>
    <string name="leaderboard1">leaderboard1</string>
    <string name="create_new_game">CREATE NEW GAME</string>
    <string name="create">create</string>
    <string name="player_number">Player Number:</string>
    <string name="create_new_room">Create New Room</string>
    <string name="roomname">RoomName</string>
    <string name="edit">edit</string>
    <string name="delete">delete</string>
    <string name="edit2">Edit</string>
    <string name="player_number1">Player Number</string>
    <string name="_2_2_players">2/2 players</string>
    <string name="_10">10</string>
    <string name="name">name</string>
</resources>
